<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/AccountDetails.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bankapp.Controllers.AccountDetailsController">
   <Text layoutX="207.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Account Details" wrappingWidth="286.5585632324219" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="206.44143676757812" AnchorPane.topAnchor="20.0" />
   <Pane layoutX="100.0" layoutY="124.0" prefHeight="300.0" prefWidth="500.0" styleClass="details_container" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="275.0" prefWidth="240.0" styleClass="account_details">
         <Text fx:id="first_name" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
         <Text fx:id="last_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
         <Text fx:id="email_label" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
         <Text fx:id="phone_number" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
         <Text fx:id="date_created" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Created" />
      </VBox>
   </Pane>
</AnchorPane>
