<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="600.0" stylesheets="@../CSS/Deposit.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bankapp.Controllers.DepositController">
   <VBox layoutX="18.0" layoutY="137.0" prefHeight="570.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0"
         AnchorPane.topAnchor="100.0">
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="820.0" styleClass="search_box">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search By Email Address:"/>
         <TextField fx:id="eAddress_fid"/>
         <Button fx:id="search_btn" mnemonicParsing="false" text="Search" textFill="#efeaea">
            <graphic>
               <FontAwesomeIconView glyphName="SEARCH" size="20"/>
            </graphic>
         </Button>
      </HBox>
      <ListView fx:id="result_listview" prefHeight="200.0" prefWidth="820.0" styleClass="search_box"/>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="315.0" prefWidth="100.0" styleClass="deposit_box"
            stylesheets="@../CSS/Deposit.css">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Section"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:"/>
         <TextField fx:id="amount_fid"/>
         <Button fx:id="deposit_btn" mnemonicParsing="false" text="Deposit">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" size="20" text=""/>
            </graphic>
         </Button>
      </VBox>
   </VBox>
</AnchorPane>
