<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/TransferMoney.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bankapp.Controllers.TransferMoneyController">
   <Text layoutX="177.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Make a new transfer" />
   <Pane layoutX="150.0" layoutY="147.0" prefHeight="250.0" prefWidth="400.0" styleClass="add_money_container">
      <VBox prefHeight="200.0" prefWidth="400.0" styleClass="add_money_form">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
         <TextField fx:id="email_text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount ($)" />
         <TextField fx:id="amount_text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
      </VBox>
      <Button fx:id="send_money_button" layoutX="140.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="send_button" text="Send Money" />
   </Pane>
   <Label fx:id="confirmation_label" layoutX="326.0" layoutY="438.0" styleClass="confirmation_label" text="Label" />
</AnchorPane>
